<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_eingabe"
    app:startDestination="@id/marathonFragment">

    <fragment
        android:id="@+id/eingabeFragment"
        android:name="com.example.testandroid.EingabeFragment"
        android:label="fragment_eingabe"
        tools:layout="@layout/fragment_eingabe" >
        <action
            android:id="@+id/action_eingabeFragment_to_marathonFragment2"
            app:destination="@id/marathonFragment" />
    </fragment>
    <fragment
        android:id="@+id/marathonFragment"
        android:name="com.example.testandroid.MarathonFragment"
        android:label="fragment_marathon"
        tools:layout="@layout/fragment_marathon" >
        <action
            android:id="@+id/action_marathonFragment_to_eingabeFragment"
            app:destination="@id/eingabeFragment" />
        <action
            android:id="@+id/action_marathonFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.testandroid.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_marathonFragment"
            app:destination="@id/marathonFragment" />
    </fragment>
</navigation>